body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 40px;
}

.service-card {
    border-left: 5px solid #3498db;
    padding: 20px;
    margin-bottom: 20px;
    background: #fcfcfc;
    transition: 0.3s;
}

.service-card:hover {
    transform: translateX(10px);
    background: #f0f8ff;
}

.price {
    font-weight: bold;
    color: #2980b9;
    display: block;
    margin-top: 10px;
}

.cta-button {
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    padding: 15px 30px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}
